MultiInputBiLSTMModel(
  (branches): ModuleDict(
    (T1back): BiLSTMBranch(
      (lstm): LSTM(8, 32, num_layers=2, batch_first=True, dropout=0.3, bidirectional=True)
      (attention): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=True)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=1, bias=True)
      )
      (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.3, inplace=False)
      (output_proj): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (2): ReLU()
        (3): Dropout(p=0.15, inplace=False)
      )
    )
    (TStroop): BiLSTMBranch(
      (lstm): LSTM(5, 32, num_layers=2, batch_first=True, dropout=0.3, bidirectional=True)
      (attention): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=True)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=1, bias=True)
      )
      (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.3, inplace=False)
      (output_proj): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (2): ReLU()
        (3): Dropout(p=0.15, inplace=False)
      )
    )
    (T258): BiLSTMBranch(
      (lstm): LSTM(10, 32, num_layers=2, batch_first=True, dropout=0.3, bidirectional=True)
      (attention): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=True)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=1, bias=True)
      )
      (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.3, inplace=False)
      (output_proj): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (2): ReLU()
        (3): Dropout(p=0.15, inplace=False)
      )
    )
    (T274): BiLSTMBranch(
      (lstm): LSTM(7, 32, num_layers=2, batch_first=True, dropout=0.3, bidirectional=True)
      (attention): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=True)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=1, bias=True)
      )
      (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.3, inplace=False)
      (output_proj): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (2): ReLU()
        (3): Dropout(p=0.15, inplace=False)
      )
    )
    (T278): BiLSTMBranch(
      (lstm): LSTM(7, 32, num_layers=2, batch_first=True, dropout=0.3, bidirectional=True)
      (attention): Sequential(
        (0): Linear(in_features=64, out_features=32, bias=True)
        (1): Tanh()
        (2): Linear(in_features=32, out_features=1, bias=True)
      )
      (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.3, inplace=False)
      (output_proj): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (2): ReLU()
        (3): Dropout(p=0.15, inplace=False)
      )
    )
  )
  (head): Sequential(
    (0): Linear(in_features=320, out_features=160, bias=True)
    (1): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.15, inplace=False)
    (4): Linear(in_features=160, out_features=80, bias=True)
    (5): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
    (6): ReLU()
    (7): Dropout(p=0.15, inplace=False)
    (8): Linear(in_features=80, out_features=40, bias=True)
    (9): LayerNorm((40,), eps=1e-05, elementwise_affine=True)
    (10): ReLU()
    (11): Dropout(p=0.075, inplace=False)
    (12): Linear(in_features=40, out_features=1, bias=True)
  )
)