MultiInputModel(
  (branches): ModuleDict(
    (T1back): SubtestBranch(
      (lstm): LSTM(8, 32, num_layers=2, batch_first=True, dropout=0.1)
      (fc1): Linear(in_features=32, out_features=16, bias=True)
      (fc2): Linear(in_features=16, out_features=16, bias=True)
      (relu): ReLU()
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (TStroop): SubtestBranch(
      (lstm): LSTM(5, 32, num_layers=2, batch_first=True, dropout=0.1)
      (fc1): Linear(in_features=32, out_features=16, bias=True)
      (fc2): Linear(in_features=16, out_features=16, bias=True)
      (relu): ReLU()
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (T258): SubtestBranch(
      (lstm): LSTM(10, 32, num_layers=2, batch_first=True, dropout=0.1)
      (fc1): Linear(in_features=32, out_features=16, bias=True)
      (fc2): Linear(in_features=16, out_features=16, bias=True)
      (relu): ReLU()
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (T274): SubtestBranch(
      (lstm): LSTM(7, 32, num_layers=2, batch_first=True, dropout=0.1)
      (fc1): Linear(in_features=32, out_features=16, bias=True)
      (fc2): Linear(in_features=16, out_features=16, bias=True)
      (relu): ReLU()
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (T278): SubtestBranch(
      (lstm): LSTM(7, 32, num_layers=2, batch_first=True, dropout=0.1)
      (fc1): Linear(in_features=32, out_features=16, bias=True)
      (fc2): Linear(in_features=16, out_features=16, bias=True)
      (relu): ReLU()
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (head): Sequential(
    (0): Linear(in_features=80, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=64, out_features=32, bias=True)
    (7): ReLU()
    (8): Linear(in_features=32, out_features=1, bias=True)
  )
)