MultiInputModel(
  (branches): ModuleDict(
    (T1back): SubtestBranch(
      (lstm): LSTM(8, 32, batch_first=True)
      (attention): Attention(
        (attention_fc): Linear(in_features=32, out_features=32, bias=True)
        (attention_out): Linear(in_features=32, out_features=1, bias=True)
      )
      (fc): Linear(in_features=32, out_features=16, bias=True)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (TStroop): SubtestBranch(
      (lstm): LSTM(5, 32, batch_first=True)
      (attention): Attention(
        (attention_fc): Linear(in_features=32, out_features=32, bias=True)
        (attention_out): Linear(in_features=32, out_features=1, bias=True)
      )
      (fc): Linear(in_features=32, out_features=16, bias=True)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (T258): SubtestBranch(
      (lstm): LSTM(10, 32, batch_first=True)
      (attention): Attention(
        (attention_fc): Linear(in_features=32, out_features=32, bias=True)
        (attention_out): Linear(in_features=32, out_features=1, bias=True)
      )
      (fc): Linear(in_features=32, out_features=16, bias=True)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (T274): SubtestBranch(
      (lstm): LSTM(7, 32, batch_first=True)
      (attention): Attention(
        (attention_fc): Linear(in_features=32, out_features=32, bias=True)
        (attention_out): Linear(in_features=32, out_features=1, bias=True)
      )
      (fc): Linear(in_features=32, out_features=16, bias=True)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (T278): SubtestBranch(
      (lstm): LSTM(7, 32, batch_first=True)
      (attention): Attention(
        (attention_fc): Linear(in_features=32, out_features=32, bias=True)
        (attention_out): Linear(in_features=32, out_features=1, bias=True)
      )
      (fc): Linear(in_features=32, out_features=16, bias=True)
      (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
  )
  (head): Sequential(
    (0): Linear(in_features=80, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.3, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.3, inplace=False)
    (8): Linear(in_features=64, out_features=32, bias=True)
    (9): ReLU()
    (10): Dropout(p=0.2, inplace=False)
    (11): Linear(in_features=32, out_features=1, bias=True)
  )
)