MultiInputModel(
  (branches): ModuleDict(
    (T1back): SubtestBranch(
      (lstm): LSTM(8, 16, batch_first=True)
      (fc): Linear(in_features=16, out_features=8, bias=True)
      (relu): ReLU()
    )
    (TStroop): SubtestBranch(
      (lstm): LSTM(5, 16, batch_first=True)
      (fc): Linear(in_features=16, out_features=8, bias=True)
      (relu): ReLU()
    )
    (T258): SubtestBranch(
      (lstm): LSTM(10, 16, batch_first=True)
      (fc): Linear(in_features=16, out_features=8, bias=True)
      (relu): ReLU()
    )
    (T274): SubtestBranch(
      (lstm): LSTM(7, 16, batch_first=True)
      (fc): Linear(in_features=16, out_features=8, bias=True)
      (relu): ReLU()
    )
    (T278): SubtestBranch(
      (lstm): LSTM(7, 16, batch_first=True)
      (fc): Linear(in_features=16, out_features=8, bias=True)
      (relu): ReLU()
    )
  )
  (head): Sequential(
    (0): Linear(in_features=40, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
)