artifact_path: file:d:/AI/timeserias/multi-input-neural-network/mlruns/1/models/m-a582b34e07d24f9293df2aa6751ffd1a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cu130
mlflow_version: 3.10.1
model_id: m-a582b34e07d24f9293df2aa6751ffd1a
model_size_bytes: 223427
model_uuid: m-a582b34e07d24f9293df2aa6751ffd1a
prompts: null
run_id: 0982708478c74df1b76da9b078d9c956
utc_time_created: '2026-03-10 00:39:50.276587'
